//system env
 SKIP_PREFLIGHT_CHECK=true
HTTPS=false
GENERATE_SOURCEMAP=true
//HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true

//app env
REACT_APP_PRODUCTION: true
REACT_APP_VERSION=Dev-0.1.410
REACT_APP_BROWSER_SUPPORTS_HTML5= true
REACT_APP_CUSTOMER_LOGO=/img/logo_black.png
REACT_APP_CUSTOMER_NAME=CryptTech Company
REACT_APP_CUSTOMER_ID=1
REACT_APP_APP_TYPE=site
REACT_APP_APP_THEME=Default
REACT_APP_DEFAULT_DATA_INDEX=eventdata-preprod
REACT_APP_LANGUAGE=tr

REACT_APP_API_ROOT_URL=/api
REACT_APP_ROOT_URL=/